<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Version>0.0.4</Version>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard1.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>FineDataFlow.Engine.Abstractions</AssemblyName>
		<RootNamespace>FineDataFlow.Engine.Abstractions</RootNamespace>
		<PackageProjectUrl>https://github.com/FortuneN/FineDataFlow.Engine</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FineDataFlow.Engine.Abstractions.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
</Project>
