# FineDataFlow.Engine

./: .editorconfig  .notes  Architecture.pptx  FineDataFlow.Engine.sln  README.md
.github/workflows/: dotnet.yml
FineDataFlow.Engine/: 20.FineDataFlow.Engine.csproj  30.FineDataFlow.Engine.csproj  DataFlowEngine.cs  DataFlowException.cs  DelegatesAndEventArgs.cs  FineDataFlow.Engine.csproj  Hop.cs  Inbox.cs  Outbox.cs  PluginAssemblyLoadContext.cs  Repository.cs  Row.cs  Step.cs  StepPod.cs  Transformation.cs  TransformationPod.cs  Var.cs
FineDataFlow.Engine.Abstractions/: .readme  10.FineDataFlow.Engine.Abstractions.csproj  AllRowsInboxAttribute.cs  DataFlowEngineException.cs  DestroyAttribute.cs  IAppSource.cs  IPluginSource.cs  InitializeAttribute.cs  ParameterAttribute.cs  Row.cs  RowStreamInboxAttribute.cs  SeedInboxAttribute.cs  StepPluginAttribute.cs  SuccessOutboxAttribute.cs
FineDataFlow.Engine.Abstractions.Tests/: 10.FineDataFlow.Engine.Abstractions.Tests.csproj
FineDataFlow.Engine.Abstractions/Models/: App.cs  Flow.cs  Hop.cs  Parameter.cs  ParameterType.cs  Step.cs
FineDataFlow.Engine.Internal/: .notes  20.FineDataFlow.Engine.Internal.csproj  IAllRowsInbox.cs  IApp.cs  IFlow.cs  IHop.cs  IInbox.cs  IOutbox.cs  IParameter.cs  IPluginLoader.cs  IRowErrorOutbox.cs  IRowStreamInbox.cs  IRun.cs  ISeedInbox.cs  IStep.cs  IStepCompleteOutbox.cs  ISuccessOutbox.cs
FineDataFlow.Engine.Internal.Tests/: .editorconfig  20.FineDataFlow.Engine.Internal.Tests.csproj
FineDataFlow.Engine.Internal/Impl/: AllRowsInboxImpl.cs  AppImpl.cs  FlowImpl.cs  HopImpl.cs  ParameterImpl.cs  PluginLoaderImpl.cs  RowErrorOutboxImpl.cs  RowStreamInboxImpl.cs  RunImpl.cs  SeedInboxImpl.cs  StepCompleteOutboxImpl.cs  StepImpl.cs  SuccessOutboxImpl.cs
FineDataFlow.Engine.Tests/: .editorconfig  .notes  20.FineDataFlow.Engine.Tests.csproj  30.FineDataFlow.Engine.Tests.csproj  FineDataFlow.Engine.Tests.csproj  UnitTests1.cs  UnitTests2.cs  UnitTests3.cs  _010_PlainEngineTests.cs
FineDataFlow.Engine.Tests/Inboxes/: SeedRowInboxTests.cs
FineDataFlow.Engine.Tests/TestUtilities/: AllRowsInbox_SuccessOutbox_StepPlugin.cs  MyStep.cs  MyStepPlugin.cs  SeedInbox_SuccessOutbox_StepPlugin.cs  StreamInbox_SuccessOutbox_StepPlugin.cs  TestAppSource.cs  TestPluginSource.cs
FineDataFlow.Engine/Abstractions/: IAllRowsInbox.cs  IApp.cs  IFlow.cs  IHop.cs  IInbox.cs  IOutbox.cs  IParameter.cs  IPluginLoader.cs  IRowErrorOutbox.cs  IRowStreamInbox.cs  IRun.cs  ISeedInbox.cs  IStep.cs  IStepCompleteOutbox.cs  ISuccessOutbox.cs
FineDataFlow.Engine/Implementations/: AllRowsInboxImpl.cs  AppImpl.cs  FlowImpl.cs  HopImpl.cs  ParameterImpl.cs  PluginLoaderImpl.cs  RowErrorOutboxImpl.cs  RowStreamInboxImpl.cs  RunImpl.cs  SeedInboxImpl.cs  StepCompleteOutboxImpl.cs  StepImpl.cs  SuccessOutboxImpl.cs
FineDataFlow.Engine/Inboxes/: AllRowsInbox.cs  RowStreamInbox.cs  SeedRowInbox.cs
FineDataFlow.Engine/Options/: BooleanVar.cs  DecimalVar.cs  FloatVar.cs  IntegerVar.cs  LongVar.cs  ShortVar.cs  StringVar.cs
FineDataFlow.Engine/Outboxes/: ErrorRowOutbox.cs  RowErrorOutbox.cs  RowSuccessOutbox.cs  StepCompleteOutbox.cs  SuccessRowOutbox.cs
FineDataFlow.Engine/Vars/: BooleanVar.cs  DecimalVar.cs  FloatVar.cs  IntegerVar.cs  LongVar.cs  ShortVar.cs  StringVar.cs
